{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "ios no impeller",
            "request": "launch",
            "type": "dart",
            "args": [
                "--no-enable-impeller"
            ]
        },
        {
            "name": "kutagjej (Flutter profile mode)",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": [
                "--no-enable-impeller"
            ]
        }
    ]
}